<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Catppuccin Latte — TextMate theme for bat / delta (uses syntect).
  Palette values from https://github.com/catppuccin/catppuccin (Latte flavor).

  After deploy on a fresh machine, run once:  bat cache --build
  Then both bat and delta will see "Catppuccin Latte" as a syntax-theme.
-->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Catppuccin Latte</string>
  <key>semanticClass</key>
  <string>theme.light.catppuccin_latte</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>      <string>#eff1f5</string>
        <key>foreground</key>      <string>#4c4f69</string>
        <key>caret</key>           <string>#4c4f69</string>
        <key>lineHighlight</key>   <string>#ccd0da</string>
        <key>selection</key>       <string>#acb0be</string>
        <key>misspelling</key>     <string>#d20f39</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#9ca0b0</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#40a02b</string></dict>
    </dict>

    <dict>
      <key>name</key><string>String escape</string>
      <key>scope</key><string>constant.character.escape</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ea76cb</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Number / boolean / language constant</string>
      <key>scope</key><string>constant.numeric, constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#fe640b</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#4c4f69</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Variable parameter</string>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e64553</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8839ef</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#04a5e5</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Storage</string>
      <key>scope</key><string>storage</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8839ef</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Storage type</string>
      <key>scope</key><string>storage.type</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#df8e1d</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Function name</string>
      <key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#1e66f5</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Class / type</string>
      <key>scope</key><string>entity.name.class, entity.name.type, support.class, support.type</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#df8e1d</string></dict>
    </dict>

    <dict>
      <key>name</key><string>HTML / XML tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8839ef</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Tag attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#df8e1d</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation, meta.brace, meta.bracket, meta.paren</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#7c7f93</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#eff1f5</string>
        <key>background</key><string>#d20f39</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Diff added</string>
      <key>scope</key><string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#40a02b</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Diff removed</string>
      <key>scope</key><string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#d20f39</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Diff changed</string>
      <key>scope</key><string>markup.changed</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#df8e1d</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown heading</string>
      <key>scope</key><string>markup.heading, markup.heading entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1e66f5</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown bold</string>
      <key>scope</key><string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d20f39</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown italic</string>
      <key>scope</key><string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d20f39</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown list</string>
      <key>scope</key><string>markup.list, markup.list.numbered.bullet</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#04a5e5</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown quote</string>
      <key>scope</key><string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#6c6f85</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown raw / code</string>
      <key>scope</key><string>markup.raw, markup.raw.inline</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#40a02b</string></dict>
    </dict>

    <dict>
      <key>name</key><string>Markdown link</string>
      <key>scope</key><string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#1e66f5</string>
        <key>fontStyle</key><string>underline</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
